<!DOCTYPE html>
<html>
	<head>
		<title>3D Game 1</title>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
		</style>

	</head>
	<body onload="init()" width="800" height="480">
		<img id="kuva" src="kuva.gif" alt="Mountain View" style="width:40px;height:60px;">
		<!-- The canvas for the panning background -->
		<canvas id="background" width="800" height="480">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
<script> 

function Point3D() {
	var x = 0;
	var y = 0;
	var z = 0;
};

function UpdatingObject() {
    var pos = new Point3D();
    var type = 0;
};

function Bullet() {

    var x = 0;
    var y = 0;
    var z = 0;
    var speed = 3;

};

var screen_width = 800;
var screen_height = 480;

var screenHwidth = screen_width / 2;
var screenHheight = screen_height / 2;

var roadPointCount = 300;
var roadPointCountHalf = 150;

var road_points = [];

var arcPointCount = 50;
var arc_points = [];

var animcolor = 0;

/* 
= "rgb(255, 0, 0)";   punainen
 = 0xFF0000; punainen
256 * 256 *256 = ~16 miltsiä
= "rgb(0, 0, 255)";   sininen
 = 0x0000FF; sininen

 */

var vga_palette = [0x000000, 0x0002aa, 0x14aa00, 0x00aaaa, 0xaa0003, 0xaa00aa, 0xaa5500, 0xaaaaaa,
    0x555555, 0x5555ff, 0x55ff55, 0x55ffff, 0xff5555, 0xfd55ff, 0xffff55, 0xffffff,
    0x000000, 0x101010, 0x202020, 0x353535, 0x454545, 0x555555, 0x656565, 0x757575,
    0x8a8a8a, 0x9a9a9a, 0xaaaaaa, 0xbababa, 0xcacaca, 0xdfdfdf, 0xefefef, 0xffffff,
    0x0004ff, 0x4104ff, 0x8203ff, 0xbe02ff, 0xfd00ff, 0xfe00be, 0xff0082, 0xff0041,
    0xff0008, 0xff4105, 0xff8200, 0xffbe00, 0xffff00, 0xbeff00, 0x82ff00, 0x41ff01,
    0x24ff00, 0x22ff42, 0x1dff82, 0x12ffbe, 0x00ffff, 0x00beff, 0x0182ff, 0x0041ff,
    0x8282ff, 0x9e82ff, 0xbe82ff, 0xdf82ff, 0xfd82ff, 0xfe82df, 0xff82be, 0xff829e,
    0xff8282, 0xff9e82, 0xffbe82, 0xffdf82, 0xffff82, 0xdfff82, 0xbeff82, 0x9eff82,
    0x82ff82, 0x82ff9e, 0x82ffbe, 0x82ffdf, 0x82ffff, 0x82dfff, 0x82beff, 0x829eff,
    0xbabaff, 0xcabaff, 0xdfbaff, 0xefbaff, 0xfebaff, 0xfebaef, 0xffbadf, 0xffbaca,
    0xffbaba, 0xffcaba, 0xffdfba, 0xffefba, 0xffffba, 0xefffba, 0xdfffba, 0xcaffbb,
    0xbaffba, 0xbaffca, 0xbaffdf, 0xbaffef, 0xbaffff, 0xbaefff, 0xbadfff, 0xbacaff,
    0x010171, 0x1c0171, 0x390171, 0x550071, 0x710071, 0x710055, 0x710039, 0x71001c,
    0x710001, 0x711c01, 0x713900, 0x715500, 0x717100, 0x557100, 0x397100, 0x1c7100,
    0x097100, 0x09711c, 0x067139, 0x037155, 0x007171, 0x005571, 0x003971, 0x001c71,
    0x393971, 0x453971, 0x553971, 0x613971, 0x713971, 0x713961, 0x713955, 0x713945,
    0x713939, 0x714539, 0x715539, 0x716139, 0x717139, 0x617139, 0x557139, 0x45713a,
    0x397139, 0x397145, 0x397155, 0x397161, 0x397171, 0x396171, 0x395571, 0x394572,
    0x515171, 0x595171, 0x615171, 0x695171, 0x715171, 0x715169, 0x715161, 0x715159,
    0x715151, 0x715951, 0x716151, 0x716951, 0x717151, 0x697151, 0x617151, 0x597151,
    0x517151, 0x51715a, 0x517161, 0x517169, 0x517171, 0x516971, 0x516171, 0x515971,
    0x000042, 0x110041, 0x200041, 0x310041, 0x410041, 0x410032, 0x410020, 0x410010,
    0x410000, 0x411000, 0x412000, 0x413100, 0x414100, 0x314100, 0x204100, 0x104100,
    0x034100, 0x034110, 0x024120, 0x014131, 0x004141, 0x003141, 0x002041, 0x001041,
    0x202041, 0x282041, 0x312041, 0x392041, 0x412041, 0x412039, 0x412031, 0x412028,
    0x412020, 0x412820, 0x413120, 0x413921, 0x414120, 0x394120, 0x314120, 0x284120,
    0x204120, 0x204128, 0x204131, 0x204139, 0x204141, 0x203941, 0x203141, 0x202841,
    0x2d2d41, 0x312d41, 0x352d41, 0x3d2d41, 0x412d41, 0x412d3d, 0x412d35, 0x412d31,
    0x412d2d, 0x41312d, 0x41352d, 0x413d2d, 0x41412d, 0x3d412d, 0x35412d, 0x31412d,
    0x2d412d, 0x2d4131, 0x2d4135, 0x2d413d, 0x2d4141, 0x2d3d41, 0x2d3541, 0x2d3141,
    0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000];

var uObjects = [];
var uObjectsCount = 0;

var newObjectTimer = 60;
var objectSpeed = 0.02;

function addUObject(obj) {
    uObjects[uObjectsCount] = obj;
    uObjectsCount++;
};

var bullets = [];
var bulletsCount = 0;

function fireBullet(obj) {
    bullets[bulletsCount] = obj;
    bulletsCount++;
};

var campos = new Point3D();

var gRounds = 0;

// keyboard input
var rightButtonOn = 0;
var leftButtonOn = 0;
var upButtonOn = 0;
var downButtonOn = 0;
var rightPressed = 0;
var upPressed = 0;
var keyPressed = 0;  // Generally telling whether some key was pressed

// touch input
var commandUp = 0;
var commandDown = 0;
var commandShoot = 0;
var touchedScreen = 0;   // Generally telling whether touch occurred

var score = 0;

var instructionsOn = 1;

var fuel = 2000;

var stageMusic;

var shootSnd;
var explodeSnd;
var moreFuelSnd;

var objectsY = 200 / 240;

var objectR = 48 / 240;

var bulletR = 10 / 240;

var playerR = 32 / 240;

var playerY = objectsY;
var playerZ = 1.0;

function init() {

	for(let i=0;i<roadPointCountHalf;i++)
	{
		var p = new Point3D();
        p.x = -1.15;
        p.y = 0.975;
        p.z = 1.0 + i * 0.1;
        road_points[i] = p;

        var p = new Point3D();
        p.x = 1.15;
        p.y = 0.975;
        p.z = 1.0 + i * 0.1;
        road_points[i + roadPointCountHalf] = p;
	}

	var beginAngle = -Math.PI / 2;
	var angleAdd = Math.PI / arcPointCount;
	for(let i=0;i<arcPointCount;i++)
	{
		var p2 = new Point3D();
		var angle = beginAngle + i * angleAdd;

		p2.x = Math.sin(angle) * 0.9;
		p2.y = -Math.cos(angle) * 0.5;
		p2.z = 1.0;
	
		arc_points[i] = p2;
	}

    campos = new Point3D();

    campos.x = 0.0;
    campos.y = 0.0;
    campos.z = 0.0;

	var canvas = document.getElementById('background'), 
	ctx = canvas.getContext('2d'); 
	ctx.fillStyle = "#FF0000";
	ctx.fillRect(0,0,800,480);

	stageMusic = new Audio('fx/Stage.ogg');
	stageMusic.loop = true;
	stageMusic.play();

	shootSnd = new Audio('fx/shot1.wav');
	explosionSnd = new Audio('fx/explosion.wav');
	moreFuelSnd = new Audio('fx/gameover.wav');

	var tempo = new UpdatingObject();
	var posi = new Point3D();
	posi.x = 0;
	posi.y = objectsY;
    posi.z = 15.0
	tempo.pos = posi;
	tempo.type = 1;

	addUObject(tempo);

	var tempo2 = new UpdatingObject();
	var posi2 = new Point3D();
	posi2.x = 0.3333333;
	posi2.y = objectsY;
    posi2.z = 20;
	tempo2.pos = posi2;
	tempo2.type = 1;

	addUObject(tempo2);

	canvas.addEventListener('touchmove', function(event) {
	event.preventDefault();
	}, false);

	canvas.addEventListener('touchstart', function(event) 
    {
        event.preventDefault();

        touchedScreen = 1;

        for (i=0;i < event.targetTouches.length; i++)
        {

            var touch = event.targetTouches[i];
            if(touch.clientX < 200)
            {
                if(touch.clientY <= 240)
                {
                    commandDown = 0;
                    commandUp = 1;
                }
                else
                {
                    commandUp = 0;
                    commandDown = 1;
                }
            }
            else
            {
                commandShoot = 1;
            }

        }

	}, false);

	canvas.addEventListener('touchend', function(event) {
	event.preventDefault();
	for (i=0;i < event.targetTouches.length; i++)
		{

		var touch = event.targetTouches[i];
		if(touch.clientX < 200)
		{
			if(touch.clientY <= 240)
			{
			//	commandUp = 0;
			}
			else
			{
			//	commandDown = 0;
			}
		}

		}


	}, false);

	window.addEventListener('keydown', function(event) 
    { 
  //    alert('You pressed: ' + event.keyCode); 
        keyPressed = 1;

        if(event.keyCode == 39) // right
        {
        
            if(rightButtonOn == 0)
            {
                rightPressed = 1;
            }
            rightButtonOn = 1;
        };

        if(event.keyCode == 37) // left
        {
            leftButtonOn = 1;
        };

        if(event.keyCode == 38) // up
        {
            if(upButtonOn == 0)
            {
                upPressed = 1;
            }
            upButtonOn = 1;
        };

        if(event.keyCode == 40) // down
        {
            downButtonOn = 1;
        };

	}, false);

	window.addEventListener('keyup', function(event) 
    { 

        if(event.keyCode == 39) // right
        {
            rightButtonOn = 0;
        };

        if(event.keyCode == 37) // left
        {
            leftButtonOn = 0;
        };

        if(event.keyCode == 38) // up
        {
            upButtonOn = 0;
        };

        if(event.keyCode == 40) // down
        {
            downButtonOn = 0;
        };

	}, false); 

   animate();
};

function drawgame() {

	gRounds++;
	fuel--;

	if(rightButtonOn == 1)
	{
        campos.x += 0.025;
        if(campos.x > 1.15)
        {
            campos.x = 1.15;
        }
	};

	if(leftButtonOn == 1)
	{
	    campos.x -= 0.025;
        if(campos.x < -1.15)
        {
            campos.x = -1.15;
        }
	}; 

	if(upPressed == 1 || commandShoot)
	{
        upPressed = 0;
        commandShoot = 0;
        var b = new Bullet();
        b.x = campos.x;
        b.y = objectsY;
        b.z = campos.z + 0.5;
        b.speed = 4;
        fireBullet(b);
        shootSnd.currentTime=0;
        shootSnd.play();
	};

	newObjectTimer--;
	if(newObjectTimer == 0)
	{
		var timerSpeedUp = Math.floor(gRounds * 0.0166666667 * 2.0 / 60);

		newObjectTimer = 25 - timerSpeedUp  + Math.floor((Math.random() * 25));

		var tempo = new UpdatingObject();
	    var posi = new Point3D();
		var tx = Math.random() * 2.3;
        posi.x = tx - 1.15;
        posi.y = objectsY;
        posi.z = campos.z + 16;
        tempo.pos = posi;
        tempo.type = Math.floor(Math.random() * 2);

        addUObject(tempo);

        objectSpeed += 0.001;

	}

	var canvas = document.getElementById('background'), 
	ctx = canvas.getContext('2d'); 

	ctx.fillStyle = "#000000";
	ctx.fillRect(0,0,screen_width,screen_height);

    for(let i=0;i<roadPointCountHalf;i++)
	{
		var xx = (road_points[i].x - campos.x) / (road_points[i].z - campos.z) * screenHheight + screenHwidth;
		var yy = (road_points[i].y - campos.y) / (road_points[i].z - campos.z) * screenHheight + screenHheight;
        
		var xx2 = (road_points[i + roadPointCountHalf].x - campos.x) 
        / (road_points[i + roadPointCountHalf].z - campos.z) * screenHheight + screenHwidth;
		var yy2 = (road_points[i + roadPointCountHalf].y - campos.y) 
        / (road_points[i + roadPointCountHalf].z - campos.z) * screenHheight + screenHheight;

        var col = i + animcolor;

        if(col > 255)
        {
            col = col - 255;
        }
       
        var r = (vga_palette[col] & 0xFF0000) >> 16;
        var g = (vga_palette[col] & 0x00FF00) >> 8;
        var b = (vga_palette[col] & 0x0000FF);

        ctx.strokeStyle = "rgb("+ r +","+ g +","+ b +")";
        ctx.lineWidth = 1;
		ctx.beginPath(); 
        ctx.moveTo(xx, yy); 
        ctx.lineTo(xx2, yy2); 
        ctx.stroke(); 
	}

	for(let i=0;i<arcPointCount;i++)
	{
		var xx = (arc_points[i].x - campos.x) / (arc_points[i].z - campos.z) * screenHheight + screenHwidth;
		var yy = (arc_points[i].y - campos.y) / (arc_points[i].z - campos.z) * screenHheight + screenHheight;
        
		var xx2 = (arc_points[i].x - campos.x) 
        / (arc_points[i].z + 15 - campos.z) * screenHheight + screenHwidth;
		var yy2 = (arc_points[i].y - campos.y) 
        / (arc_points[i].z + 15 - campos.z) * screenHheight + screenHheight;

        var col = i + animcolor;

        if(col > 255)
        {
            col = col - 255;
        }
       
        var r = (vga_palette[col] & 0xFF0000) >> 16;
        var g = (vga_palette[col] & 0x00FF00) >> 8;
        var b = (vga_palette[col] & 0x0000FF);

        ctx.strokeStyle = "rgb("+ r +","+ g +","+ b +")";
        ctx.lineWidth = 1;
		ctx.beginPath(); 
        ctx.moveTo(xx, yy); 
        ctx.lineTo(xx2, yy2); 
        ctx.stroke(); 
	}

	var posi = new Point3D();

	for(let i = 0;i<uObjectsCount;i++)
	{
		posi = uObjects[i].pos;
		posi.z -= objectSpeed;
		uObjects[i].pos = posi;

		if(posi.z < campos.z + 0.1)
		{	
			delete uObjects[i];
			uObjects[i] = uObjects[uObjectsCount - 1];
			uObjectsCount--;
			i--;
		}
		else
		{
			if(uObjects[i].type == 1)
			{
				ctx.fillStyle = 'red'; 
			}
			else
			{
				ctx.fillStyle = 'blue'; 
			}

			ctx.beginPath(); 

			ctx.arc((posi.x - campos.x) / (posi.z - campos.z) * screenHheight + screenHwidth, 
			(posi.y - campos.y) / (posi.z - campos.z) * screenHheight + screenHheight, 
			objectR * screenHheight / (posi.z - campos.z), 0, Math.PI * 2, true); 

			ctx.fill(); 
			ctx.closePath(); 

			var distx = campos.x - posi.x;
			var disty = playerY - posi.y;
			var distz = playerZ - posi.z;

			var dist = distx * distx + disty * disty + distz * distz;

			var size = objectR + playerR;
			size = size * size;
			
			if(dist < size)
			{
				if(uObjects[i].type == 1)
				{
					fuel -= 100;

					explosionSnd.currentTime=0;
					explosionSnd.play();
				}
				else
				{
					fuel += 100;

					moreFuelSnd.currentTime=0;
					moreFuelSnd.play();
				}

				delete uObjects[i];
				uObjects[i] = uObjects[uObjectsCount - 1];
				uObjectsCount--;
				i--;

			}
		}
	}

	for(let i = 0;i<bulletsCount;i++)
	{
		
		ctx.fillStyle = 'white'; 
		ctx.beginPath(); 
		ctx.arc((bullets[i].x - campos.x) / (bullets[i].z - campos.z) * screenHheight + screenHwidth,
        (bullets[i].y - campos.y) / (bullets[i].z - campos.z) * screenHheight + screenHheight, 
		bulletR * screenHheight / (bullets[i].z - campos.z), 0, Math.PI * 2, true); 
		ctx.fill(); 
		ctx.closePath(); 

		bullets[i].z += bullets[i].speed * 0.1;

		if(bullets[i].z > 20)
		{
			bullets[i].speed = 0;
		}

		for(let j = 0;j < uObjectsCount;j++)
		{

			posi = uObjects[j].pos;
			var distx = bullets[i].x - posi.x;
			var disty = bullets[i].y - posi.y;
			var distz = bullets[i].z - posi.z;

			var dist = distx * distx + disty * disty + distz * distz;
			var size = bulletR + objectR;
			size = size * size;
				
			if(dist < size)
			{

				delete uObjects[j];
				uObjects[j] = uObjects[uObjectsCount - 1];
				uObjectsCount--;
				j--;

				score++;

				bullets[i].speed = 0;

				explosionSnd.currentTime=0;
				explosionSnd.play();

			} 

		} 

	}

	// draw green circle, the player

	ctx.fillStyle = 'green'; 
	ctx.beginPath(); 
	ctx.arc(screenHwidth, objectsY * screenHheight + screenHheight, playerR * screenHheight, 0, Math.PI * 2, true); 
	ctx.fill(); 
	ctx.closePath(); 

	ctx.fillStyle = "#FFFFFF";
	ctx.font="24px Arial";
	ctx.fillText("Polttoaine: " + fuel , 10, 25);

	ctx.fillStyle = "#FFFFFF";
	ctx.font="24px Arial";
	ctx.fillText("Score: " + score , 10, 55);

	for(let i = 0;i < bulletsCount;i++)
	{

		if(bullets[i].speed == 0)
		{
			delete bullets[i];
			bullets[i] = bullets[bulletsCount - 1];
			bulletsCount--;
			i--;
		}

	}

	if(fuel <= 0)
	{
		explosionSnd.play();
	}

};

function drawEnd() {

	var canvas = document.getElementById('background'), 
    
    ctx = canvas.getContext('2d'); 

    ctx.fillStyle = "#000000";
    ctx.fillRect(0,0,screen_width,screen_height);

	ctx.fillStyle = "#FFFFFF";
	ctx.font="32px Arial";
	ctx.fillText("Game Over! Your score was: " + score.toString(), 50, screenHheight);
};

function drawInstructions() {

	var canvas = document.getElementById('background'), 
    
    ctx = canvas.getContext('2d'); 
    
    ctx.fillStyle = "#000000";
    ctx.fillRect(0,0,screen_width,screen_height);

    for(let i=0;i<roadPointCountHalf;i++)
	{
		var xx = road_points[i].x / road_points[i].z * screenHheight + screenHwidth;
		var yy = road_points[i].y / road_points[i].z * screenHheight + screenHheight;
        
		var xx2 = road_points[i + roadPointCountHalf].x / road_points[i + roadPointCountHalf].z * screenHheight + screenHwidth;
		var yy2 = road_points[i + roadPointCountHalf].y / road_points[i + roadPointCountHalf].z * screenHheight + screenHheight;

        var col = i + animcolor;

        if(col > 255)
        {
            col = col - 255;
        }
       
        var r = (vga_palette[col] & 0xFF0000) >> 16;
        var g = (vga_palette[col] & 0x00FF00) >> 8;
        var b = (vga_palette[col] & 0x0000FF);

        ctx.strokeStyle = "rgb("+ r +","+ g +","+ b +")";
        ctx.lineWidth = 1;
		ctx.beginPath(); // Start a new path
        ctx.moveTo(xx, yy); 
        ctx.lineTo(xx2, yy2); 
        ctx.stroke(); // Render the path
	}

	ctx.fillStyle = "#FFFFFF";
	ctx.font="24px Arial";
	ctx.fillText("Sinulla on rajoitettu määrä polttoainetta." , 10, 150);
	ctx.fillText("Koita selvitä mahdollisimman pitkälle." , 10, 180);

	if(touchedScreen == 1 || keyPressed == 1)
	{
        keyPressed = 0;
        touchedScreen = 0;
        instructionsOn = 0;
	}

};

function animate() {
	requestAnimFrame( animate );
	if(instructionsOn == 1)
	{
		drawInstructions();
	}
	else if(fuel > 0)
	{
		drawgame();
	}
	else
	{
		drawEnd();
	}

    animcolor++;
    if(animcolor >= 256)
    {
        animcolor = 0;
    }
}
/**
 * requestAnim shim layer by Paul Irish
 * Finds the first API that works to optimize the animation loop,
 * otherwise defaults to setTimeout().
 */
window.requestAnimFrame = (function(){
	return  window.requestAnimationFrame   ||
			window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame    ||
			window.oRequestAnimationFrame      ||
			window.msRequestAnimationFrame     ||
			function(/* function */ callback, /* DOMElement */ element){
				window.setTimeout(callback, 1000 / 60);
			};
})();

</script> 

</body>
</html>

